# golang_easy_cdn
# 配置文件示例
# 配置文件约定 无#注释,单行有内容 则前边不能带空格必须靠前

# 接受指定端口上的连接，默认为80。
# 如果不填写或者端口0 则默认监听80端口.
port 80

# cdn文件存放目录--被加速的文件存放目录
File_cdn_addr /home/cdn

# 被加速的域名(使用","分割多个域名)
Cdn_Host img.meizumi.com,s1.img.meizumi.com,s2.img.meizumi.com,s3.img.meizumi.com,s4.img.meizumi.com

# 加速的域名,主要用于 如果文件不存在回源使用,设置错误无法回源,抓取信息
# 域名地址1.开头：必须有(http://),2.结束：不能有/
Addr_cdn_url http://meizumi.b0.upaiyun.com

# 默认域名,用于打开首页自动跳转域名
Addr http://www.meizumi.com

##############END##################(此行不能删除--can not delete this line)